<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Biodata Templates</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Template </th>
    <th style="width:40%;">Download link</th>
  </tr>
  <tr>
    <td>Biodata template 01</td>
    <td><a href="https://docs.google.com/document/d/1fdwW1z9q5MUdv7CAW2yEIg20UeDzY3J-/edit?usp=share_link&ouid=107276212804417856791&rtpof=true&sd=true">Download</a></td>
  </tr>
  <tr>
    <td>Biodata template 02</td>
    <td><a href="https://docs.google.com/document/d/1uZZZUz3wm9RBvyXCecGQ5ejRGrUT78Id/edit?usp=share_link&ouid=107276212804417856791&rtpof=true&sd=true">Download</a></td>
  </tr>
  <tr>
    <td>Biodata template 03</td>
    <td><a href="https://docs.google.com/document/d/1sx8VgoFoySnr3BQKvJPHKt3Yg_3NFgB4/edit?usp=share_link&ouid=107276212804417856791&rtpof=true&sd=true">Download</a></td>
  </tr>
  <tr>
    <td>Biodata template 04</td>
    <td><a href="https://docs.google.com/document/d/1sx8VgoFoySnr3BQKvJPHKt3Yg_3NFgB4/edit?usp=share_link&ouid=107276212804417856791&rtpof=true&sd=true">Download</a></td>
  </tr>
  <tr>
    <td>Biodata template 05</td>
    <td><a href="https://docs.google.com/document/d/1sx8VgoFoySnr3BQKvJPHKt3Yg_3NFgB4/edit?usp=share_link&ouid=107276212804417856791&rtpof=true&sd=true">Download</a></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
